{
  "name": "node-mysql",
  "version": "1.0.1",
  "description": "node-mysql-boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-forge": "^0.10.0",
    "node-html-parser": "^4.0.0",
    "node-rsa": "^1.1.1",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.6.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "author": "shubham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
